key: None
key: Some(Account { address: 0000000, field_tag: Balance })
key: Some(Account { address: 0000000, field_tag: Balance })
key: Some(Account { address: 0000000, field_tag: Balance })
key: Some(Account { address: cafe111, field_tag: CodeHash })

i 0, key: Account { address: 0000000, field_tag: Balance }
first 
    Account { 
        rw_counter: 29, is_write: true, account_address: 0000000, field_tag: Balance, 
        value: 21000, value_prev: 0 
        } 
last 
    Account { 
        rw_counter: 96, is_write: true, account_address: 0000000, field_tag: Balance, 
        value: 63000, value_prev: 42000 
        }


key: Some(Account { address: cafe111, field_tag: CodeHash })
key: Some(Account { address: cafe111, field_tag: CodeHash })
key: Some(Account { address: cafe222, field_tag: Nonce })

i 1, key: Account { address: cafe111, field_tag: CodeHash }
 first 
    Account { 
        rw_counter: 9, is_write: false, account_address: cafe111, field_tag: CodeHash, 
        value: 8513, value_prev: 8513 
        } 
last 
    Account { 
        rw_counter: 76, is_write: false, account_address: cafe111, field_tag: CodeHash, 
        value: 8513, value_prev: 8513 
        }

key: Some(Account { address: cafe222, field_tag: Nonce })
key: Some(Account { address: cafe222, field_tag: Nonce })
key: Some(Account { address: cafe222, field_tag: Balance })
i 2, key: Account { address: cafe222, field_tag: Nonce }v
 first 
    Account { 
        rw_counter: 5, is_write: true, account_address: cafe222, field_tag: Nonce, 
        value: 2, value_prev: 1 
        } 
last 
    Account { 
        rw_counter: 72, is_write: true, account_address: cafe222, field_tag: Nonce, 
        value: 4, value_prev: 3 
        }

key: Some(Account { address: cafe222, field_tag: Balance })
key: Some(Account { address: cafe222, field_tag: Balance })
key: Some(Account { address: cafe222, field_tag: Balance })
key: Some(Account { address: cafe222, field_tag: Balance })
key: Some(Account { address: cafe222, field_tag: Balance })
key: None
i 3, key: Account { address: cafe222, field_tag: Balance }
first 
    Account { 
        rw_counter: 10, is_write: true, account_address: cafe222, field_tag: Balance, 
        value: 999999999999000000, value_prev: 1000000000000000000 
        } 
last 
    Account { 
        rw_counter: 95, is_write: true, account_address: cafe222, field_tag: Balance, 
        value: 999999999999937000, value_prev: 999999999998958000 
        }